<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Urban Garden</title>
    <style>
      body {
        background-color: rgb(206, 209, 211);
      }
      main {
        margin: 10px;
        max-width: 100%;
        height: 800px;
        padding: 40px;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.4)
          ),
          url(urban-garden1.jpg);
        background-size: cover;
        filter: brightness(0.8);
        background-blend-mode: hard-light;
      }
      .text-container1 h1,
      .text-container2 h2 {
        color: rgb(231, 230, 230);
        font-size: 80px;
        font-family: "roboto", "sans-serif";
        font-weight: 500;
        letter-spacing: 1px;
        line-height: 1.5;
      }
      .text-container2 {
        max-width: fit-content;
        position: relative;
        float: right;
        margin-top: 60px;
        background: linear-gradient(rgba(0, 0, 0, 0.112), rgba(0, 0, 0, 0.074));
      }
      .text-container2 h2 {
        max-width: fit-content;
        font-weight: 900;
        letter-spacing: 3px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="text-container1">
        <h1>
          let <br />
          nature<br />
          take <br />
          over.
        </h1>
      </div>
      <div class="text-container2">
        <h2>Untamed Beauty.</h2>
      </div>
    </main>
  </body>
</html>
